# SoftwareRenderer

./: .gitignore  Camera.cs  CharacterController.cs  Entry.cs  FrustumCuller.cs  LICENSE  Light.cs  MainWindow.cs  Material.cs  ModelLoader.cs  Networking.cs  PerlinNoise.cs  Physics.cs  README.md  Rasterizer.cs  Renderer.cs  Renderer.snk  Shaders.cs  SoftwareRenderer.csproj  SoftwareRenderer.sln  Sounds.cs  Texture.cs  TurnClient.cs  build.bat
OutputAssets/Assets/dust2/: license.txt
OutputAssets/Layouts/: DefaultLayout.ini
Publish/: .gitignore  Playername.txt  imgui.ini
Publish/Assets/Gun/: scene.gltf
Publish/Assets/dust2/: scene.gltf
Publish/Assets/e1m1/: doom_E1M1.mtl
Publish/Assets/gordon_freeman/: license.txt  scene.gltf
Publish/Assets/markiplier/: license.txt  scene.gltf
src/: main.cpp
src/math/: math.h
src/rendering/: renderer.cpp  renderer.h
src/shaders/: raymarcher.cpp  raymarcher.h
